#biok{
    padding-top: 13%;
    text-align: center;
    height: 91%;
    background-image: url(https://w.wallhaven.cc/full/ey/wallhaven-eygxdl.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    color: black;
}
#all{
    background-image: url(https://i.pinimg.com/originals/4a/2e/c9/4a2ec95bc32d8f1296f03d17e29c8248.jpg);
    background-attachment: fixed;
    background-size: cover; 
}
.bb{
    display: flex;
    width: 60%;
    margin: auto;
    background: rgba(226,226,226,0);
    background: -moz-linear-gradient(-45deg, rgba(226,226,226,0) 0%, rgba(172,216,235,0) 16%, rgba(102,203,247,0.1) 37%, rgba(102,203,247,0.16) 50%, rgba(207,222,229,0.41) 83%, rgba(226,226,226,0.41) 89%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(226,226,226,0)), color-stop(16%, rgba(172,216,235,0)), color-stop(37%, rgba(102,203,247,0.1)), color-stop(50%, rgba(102,203,247,0.16)), color-stop(83%, rgba(207,222,229,0.41)), color-stop(89%, rgba(226,226,226,0.41)));
    background: -webkit-linear-gradient(-45deg, rgba(226,226,226,0) 0%, rgba(172,216,235,0) 16%, rgba(102,203,247,0.1) 37%, rgba(102,203,247,0.16) 50%, rgba(207,222,229,0.41) 83%, rgba(226,226,226,0.41) 89%);
    background: -o-linear-gradient(-45deg, rgba(226,226,226,0) 0%, rgba(172,216,235,0) 16%, rgba(102,203,247,0.1) 37%, rgba(102,203,247,0.16) 50%, rgba(207,222,229,0.41) 83%, rgba(226,226,226,0.41) 89%);
    background: -ms-linear-gradient(-45deg, rgba(226,226,226,0) 0%, rgba(172,216,235,0) 16%, rgba(102,203,247,0.1) 37%, rgba(102,203,247,0.16) 50%, rgba(207,222,229,0.41) 83%, rgba(226,226,226,0.41) 89%);
    background: linear-gradient(135deg, rgba(226,226,226,0) 0%, rgba(172,216,235,0) 16%, rgba(102,203,247,0.1) 37%, rgba(102,203,247,0.16) 50%, rgba(207,222,229,0.41) 83%, rgba(226,226,226,0.41) 89%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#e2e2e2', GradientType=1 );
    border-radius: 10px;
    }
    *{
        box-sizing: border-box;
    }
    
    body {
        background: #181818;
        color: #fff;
        line-height: 1.6;
        font-family: 'Quicksand', sans-serif;
        padding: 0 1.5em;
    }
    
    .container {
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        padding: 1.5em;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }
    
    .logo {
        text-align: center;
        font-size: 3em;
    }
    
    .logo span {
        color: #B70E21;
    }
    
    .contact-wrapper {
        box-shadow: 0 0 20px 0 rgb(255, 255, 255);
    }
    
    .contact-wrapper > * {
        padding: 1em;
    }
    
    .contact-form {
        background: #03042ba4;
    }
    
    .contact-form form {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .contact-form form label {
        display: block;
    }
    
    .contact-form form p {
        margin: 0;
        padding: 1em;
    }
    
    .contact-form form .block {
        grid-column: 1 / 3;
    }
    
    .contact-form form button,
    .contact-form form input,
    .contact-form form textarea {
        width: 100%;
        padding: .7em;
        border: none;
        background: none;
        outline: 0;
        color: #fff;
        border-bottom: 1px solid #d63031;
    }
    
    .contact-form form button {
        background: #B70E21;
        border: 0;
        text-transform: uppercase;
        padding: 1em;
    }
    
    .contact-form form button:hover,
    .contact-form form button:focus {
        background: #d63031;
        color: #fff;
        transition: background-color 1s ease-out;
        outline: 0;
    }
    
    /* CONTACT INFO */
    .contact-info {
        background: rgba(0, 0, 0, 0.76);
    }
    
    .contact-info h4, .contact-info ul, .contact-info p {
        text-align: center;
        margin: 0 0 1rem 0;
    }
    
    /* LARGE SIZE */
    @media(min-width: 700px) {
        body {
            padding: 0 4em;
        }
        .contact-wrapper {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }
        .contact-wrapper > * {
            padding: 2em;
        }
        .contact-info h4,
        .contact-info ul,
        .contact-info p {
            text-align: left;
        }
    }
    .comp{
        background-color: #03042ba4;
        margin: 0 30px;
        padding: 30px;
    }